# Web
WEB_API_KEY=AIzaSyBMe258xfAkf-h123MFtLYcUOlb6uNROaA
WEB_APP_ID=1:287146108168:web:cbbbdd120c878f9172b8bd
WEB_MESSAGING_SENDER_ID=287146108168
WEB_PROJECT_ID=emma-89bbf
WEB_AUTH_DOMAIN=emma-89bbf.firebaseapp.com
WEB_STORAGE_BUCKET=emma-89bbf.appspot.com
WEB_MEASUREMENT_ID=G-9ME5H2G566

# Android
ANDROID_API_KEY=AIzaSyDSsc5CtjV5TIScBiP7802S3e_MhZ_0-Rw
ANDROID_APP_ID=1:287146108168:android:3d577f0b20a0f7e872b8bd
ANDROID_MESSAGING_SENDER_ID=287146108168
ANDROID_PROJECT_ID=emma-89bbf
ANDROID_STORAGE_BUCKET=emma-89bbf.appspot.com

# iOS
IOS_API_KEY=AIzaSyDhKOKraaGxln5bk0R2lDz2RDGq0RhIEk4
IOS_APP_ID=1:287146108168:ios:3f0dd0feaa97356972b8bd
IOS_MESSAGING_SENDER_ID=287146108168
IOS_PROJECT_ID=emma-89bbf
IOS_STORAGE_BUCKET=emma-89bbf.appspot.com
IOS_BUNDLE_ID=com.emma.app.emma
